<!DOCTYPE html>
<html>
<head>
    <style>

        .welcome-message {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 999; /* Increase the z-index value to ensure the message is above other content */
        }

        .welcome-message h1 {
            font-size: 20px;
            margin: 0;
        }

        .welcome-message p {
            font-size: 14px;
            margin: 0;
        }

        /* CSS to apply box shadow to all graphs */
        /* CSS to apply box shadow to all graphs */
        canvas {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        div.kpi-section {
            margin-bottom: 200px;
        }
        
        .navbar {
            display: flex;
            flex-direction: column;
            background-color: #333;
            color: #fff;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #55f;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            padding-top: 80px;
        }

        .kpi-section {
            display: none;
        }
        /* Add CSS for welcome message */
        .welcome-message {
            padding: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <!-- Welcome message -->
    <div class="welcome-message">
        <h1>Welcome to the Call Data Analysis Dashboard</h1>
        <p>Explore and analyze call data with our interactive KPI dashboard. Navigate through the KPIs using the navigation bar above.</p>
    </div>
    <!-- Horizontal navigation bar at the top -->
        <!-- Blank Navbar -->
    
    <div class="navbar">
        <h2></h2>
        <a href="#">Home</a>
    </div>

    <!-- Vertical navigation bar on the left side -->
    <div class="navbar" style="top: 50px;">
        <a href="#" onclick="showKPI('total-calls')">Total Calls</a>
        <a href="javascript:void(0);" onclick="showKPI('avg-rating')">Average Rating</a>
        <a href="javascript:void(0);" onclick="showKPI('call-drop-rate')">Call Drop Rate</a>
        <a href="javascript:void(0);" onclick="showKPI('geographical-distribution')">Geographical Distribution</a>
    </div>

    <div class="content">
        <div class="kpi-section" id="total-calls">
            <!-- Section for Total Calls by Operator -->
            <h2>Total Calls By Operators</h2>
            <canvas id="total-calls-chart" style="width: 50px; height: 20px;"></canvas>
        </div>

        <div class="kpi-section" id="avg-rating">
            <!-- Section for Average Call Rating by Operator -->
            <h2>Average Rating</h2>
            <canvas id="avg-rating-chart" style="width: 50px; height: 18px;"></canvas>
        </div>

        <div class="kpi-section" id="call-drop-rate">
            <!-- Section for Call Drop Rate by Network Type -->
            <h2>Call Drope Rate</h2>
            <canvas id="call-drop-rate-chart" style="width: 50px; height: 18px;"></canvas>
        </div>

        <div class="kpi-section" id="geographical-distribution">
            <!-- Section for Geographical Distribution of Calls -->
            <h2>Geographical-Distribution</h2>
            <div id="map" style="height: 300px;"></div>
        </div>
    </div>

    <script>
        // JavaScript code for creating the charts and map
        var totalCallsChart = new Chart(document.getElementById('total-calls-chart'), {
            type: 'bar',
            data: {
                labels: [{% for entry in total_calls_by_operator %}"{{ entry.operator }}",{% endfor %}],
                datasets: [{
                    label: 'Total Calls',
                    data: [{% for entry in total_calls_by_operator %}{{ entry.total }},{% endfor %}],
                    backgroundColor: 'rgba(75, 192, 192, 0.2',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var avgRatingChart = new Chart(document.getElementById('avg-rating-chart'), {
            type: 'line',
            data: {
                labels: [{% for entry in avg_rating_by_operator %}"{{ entry.operator }}",{% endfor %}],
                datasets: [{
                    label: 'Average Rating',
                    data: [{% for entry in avg_rating_by_operator %}{{ entry.average_rating }},{% endfor %}],
                    backgroundColor: 'rgba(75, 192, 192, 0.2',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var callDropRateByNetworkChart = new Chart(document.getElementById('call-drop-rate-chart'), {
            type: 'bar',
            data: {
                labels: [{% for entry in call_drop_rate_by_network %}"{{ entry.network_type }}",{% endfor %}],
                datasets: [{
                    label: 'Call Drop Rate',
                    data: [{% for entry in call_drop_rate_by_network %}{{ entry.drop_rate|floatformat:2 }},{% endfor %}],
                    backgroundColor: 'rgba(54, 162, 235, 0.2',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 50,
        }).addTo(map);

        // Add markers for call locations
        {% for location in call_locations %}
        L.marker([{{ location.latitude }}, {{ location.longitude }}]).addTo(map);
        {% endfor %}



        function showKPI(sectionId) {
            var kpiSections = document.querySelectorAll('.kpi-section');
            kpiSections.forEach(function (section) {
                section.style.display = 'none';
            });

            var selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }
    </script>
    </body>
</html>
