<!-- welcome.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .welcome-message {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 999; /* Increase the z-index value to ensure the message is above other content */
        }

        .welcome-message h1 {
            font-size: 20px;
            margin: 0;
        }

        .welcome-message p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Welcome message -->
    <div class="welcome-message">
        <h1>Welcome to the Call Data Analysis Dashboard</h1>
        <p>Explore and analyze call data with our interactive KPI dashboard. Navigate through the KPIs using the navigation bar above.</p>
    </div>
</body>
</html>
